{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["icn1"],
  "functions": {
    "src/app/api/upload/route.ts": {
      "maxDuration": 60,
      "maxRequestBodySize": 20971520
    }
  }
}
